# GTSaveData

./: GT6.SaveData.Tester.sln  GTSaveData.sln
.github/workflows/: cross-platform-ci.yml
.run/: Publish (linux-arm64).run.xml  Publish (linux-x64).run.xml  Publish (osx-arm64).run.xml  Publish (win-x64).run.xml
GT.SaveData.Console/: GT.SaveData.Console.csproj  Program.cs
GT.Shared/: GT.Shared.csproj  Util.cs
GT.Shared/Polyphony/: AlphanumComparator.cs  EndianBinReader.cs  MT19937.cs  PS2Zip.cs
GT.Shared/Polyphony/DataStructure/: Data.cs  Fields.cs  Game.cs  PDTree.cs  Symbols.cs
GT6.SaveData/: GT.SaveData.csproj  Game.cs  GameConfig.cs  Repacker.cs  Unpacker.cs
GT6.SaveData.Tester/: GT6.SaveData.Tester.csproj  Program.cs  packages.config
GT6.SaveData.Tester/Properties/: AssemblyInfo.cs
GT6.SaveData/Crypt/: SonyCrypt.cs  StreamCipher.cs  SwapBytes.cs
GT6.SaveData/GT6/: GT6Index.cs  MetaStruct.cs  SaveWork.cs
GT6.SaveData/Hash/: Crc32.cs  Hash.cs  TigerHash.cs  TigerSBox.cs
PS3FileSystem/: Functions.cs  PARAM_SFO.cs  PS3FileSystem.csproj  Param_PFD.cs  Ps3File.cs  Ps3SaveManager.cs  SecureFileInfo.cs  SonyCrypt.cs
PS3FileSystem/Properties/: AssemblyInfo.cs
