<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Delegates.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="Param_PFD.cs" />
    <Compile Include="PARAM_SFO.cs" />
    <Compile Include="Ps3File.cs" />
    <Compile Include="Ps3SaveManager.cs" />
    <Compile Include="SecureFileInfo.cs" />
    <Compile Include="SonyCrypt.cs" />
  </ItemGroup>
  
</Project>